# cplus-trecvid

./: .gitignore  .gitmodules  Makefile  README.md
libs/opencv-histlib/: Makefile
libs/opencv-histlib/include/: histLib.h
libs/opencv-histlib/src/: histLib.cpp  main.cpp
libs/opencv-histlib/vs/: cvhistlib.vcxproj  cvhistlib.vcxproj.filters
libs/opencv-pctsig/: Makefile  README.md  compile.sh  libpctsignatures.so.1.0
libs/opencv-pctsig/vs/: cvpctsig.vcxproj  cvpctsig.vcxproj.filters
libs/opencv-tfsig/: Makefile  README.md  compile.sh
libs/opencv-tfsig/vs/: cvtfsig.vcxproj  cvtfsig.vcxproj.filters
scripts/: dextract.sh  divdeo.sh  list-too-small-shots.sh  mergecsv.sh  moshtoo.sh  toosmall.sh  trecvidxtract.sh
testdata/: feat-evaluation-test.csv  gt-update-test.csv  mastershots.csv  trecvid-maps.csv  tvgroundtruth.csv  wasted-master-shots.csv
testdata/config/: DySig_5_FramesPerVideo_true_8000_40_5_2_0.01_0_random_5_4 - Kopie.ini  test.ini  trecvid-gtupdate.ini
testdata/features/: 36295_10_897-1228_30.00_320x240.yml  39104_70_1930-1932_30.08_320x240.yml  39869_1_0-16978_29.97_320x240.yml
testdata/features/DySig_5_FramesPerVideo_true_8000_40_5_2_0.01_0_random_5_4/: 39104_59_1875-1892_30.08_320x240.yml
testdata/measurements/: xtraction-times_DySig_5_FramesPerVideo_true_100_10_5_2_0.01_0_random_5_4.csv  xtraction-times_DySig_5_FramesPerVideo_true_10_2_5_2_0.01_0_random_5_4.csv  xtraction-times_DySig_5_FramesPerVideo_true_8000_40_5_2_0.01_0_random_5_4.csv
testdata/msbs/: 39238.csv
testdata/samplepoints/: samplepoints_random_10.yml  samplepoints_random_100.yml  samplepoints_random_1000.yml  samplepoints_random_10000.yml  samplepoints_random_4000.yml  samplepoints_random_40000.yml  samplepoints_random_500.yml  samplepoints_random_5000.yml  samplepoints_random_8000.yml
testdata/unit-tests/: features.txt
testdata/unit-tests/samplepoints/: samplepoints_random_100.yml  samplepoints_random_2000.yml  samplepoints_random_20000.yml  samplepoints_random_50.yml  (+2 more)
tests/: make_samples.cpp  test_features.cpp  test_xtractor.cpp
tools/scripts/: divdeo.sh
tools/vs2015/: defuse_debug.props  demo_debug.props  libs_debug.props  tests_debug.props  vretbox.sln  vretbox.vcxproj  vretbox.vcxproj.filters
tools/vs2015/tests/test_features/: stdafx.cpp  test_features.vcxproj  test_features.vcxproj.filters
tools/vs2015/utils/cpluslogger/: cpluslogger.vcxproj  cpluslogger.vcxproj.filters
tools/vs2015/utils/cplusutil/: cplusutil.vcxproj  cplusutil.vcxproj.filters
tools/vs2015/utils/defuse/: defuse.vcxproj  defuse.vcxproj.filters
tools/vs2015/utils/opencv-histlib/: opencv-histlib.vcxproj  opencv-histlib.vcxproj.filters
tools/vs2015/utils/opencv-pctsig/: opencv-pctsig.vcxproj  opencv-pctsig.vcxproj.filters
tools/vs2015/utils/opencv-tfsig/: opencv-tfsig.vcxproj  opencv-tfsig.vcxproj.filters
vretbox/: datainfo.cpp  datainfo.hpp  datastructures.hpp  default.ini  msb_converter.cpp
vretbox/include/: vretbox.hpp
vretbox/src/: avsfeatures.cpp  avsfeatures.hpp  avsquery.cpp  avsquery.hpp  datainfo.cpp  datainfo.hpp  datastructures.hpp  dextraction.cpp  dextraction.hpp  gtupdate.ini  mastershot.cpp  mastershot.hpp  msb_converter.cpp  toolbase.hpp  trecvidtoolbox.cpp  trecvidupdate.cpp  trecvidupdate.hpp  trecvidvaluation.cpp  trecvidvaluation.hpp  trecvidxtraction.cpp  trecvidxtraction.hpp  vretbox.cpp
(+25 files in other folders)
