<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\builds\win\bin</OutDir>
    <TargetExt>.exe</TargetExt>
    <IntDir>..\..\builds\win\ext</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\libs\cplusutil\cplusutil\include;..\..\libs\cpluslogger\cpluslogger\include;..\..\libs\defuse\defuse\include;$(OpenCV_DIR)\include;$(Boost_DIR);..\..\libs\defuse\libs\opencv-histlib\include;..\..\libs\defuse\libs\opencv-pctsig\cvpctsig\include;..\..\libs\defuse\libs\opencv-tfsig\cvtfsig\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\builds\win\lib;$(OpenCV_DIR)\x64\vc14\lib;$(OpenCV_DIR)\x64\vc14\bin;$(Boost_DIR)\stage\lib\vc140\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world310d.lib;cpluslogger_d.lib;cplusutil_d.lib;opencv-histlib_d.lib;opencv-pctsig_d.lib;opencv-tfsig_d.lib;defuse_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>